<!DOCTYPE html>
<html>
    <head>
        <title>3D</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom, grey, black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: perspective(900px);
    
}

.container{
    position: relative;
    width: 250px;
    height: 200px;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(0deg);
    transition: 2s transform;
}

.img{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.i1{
    background-image: url('1.jpg');
    transform: rotateY(0deg) translateZ(250px);
}
.i2{
    background-image: url('2.jpg');
    transform: rotateY(60deg) translateZ(250px);
}
.i3{
    background-image: url("3.jpg");
    transform: rotateY(120deg) translateZ(250px);
}
.i4{
    background-image: url("4.jpg");
    transform: rotateY(180deg) translateZ(250px);
}
.i5{
    background-image: url("5.jpg");
    transform: rotateY(240deg) translateZ(250px);
}
.i6{
    background-image: url("6.jpg");
    transform: rotateY(300deg) translateZ(250px);
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="img i1"></div>
            <div class="img i2"></div>
            <div class="img i3"></div>
            <div class="img i4"></div>
            <div class="img i5"></div>
            <div class="img i6"></div>
        </div>
    </body>
    <script type="text/javascript">
        let container = document.querySelector('.container'),
            img = document.querySelectorAll('.img');
        
        img.forEach((side, i) => {
            img.addEventListener('click', () => {
                container.style.transform = `rotateX(-15deg) rotateY(-${i*60}deg)`;
            });
        });
    </script>
</html>